PROCEDURE "DataWareHouse.Database.Procedures::ES_statement_string"()
--===========================
/*
----------------------------------------------------------------------------------------------
 12.2023, @Marek Janczura
Remove duplicates for statement_hash and sotre it separately with CLOB.
*/

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER

--READS SQL DATA AS --for DEBUG session only END
-- COMMENT FOR DEBUGGIER:
AS
BEGIN

--usuniecie duplikatow. jest CLOB wiec nie mozna group by 
it_RankedRows = 
WITH RankedRows AS
(SELECT "START_TIME","STATEMENT_HASH","STATEMENT_STRING",
           ROW_NUMBER() OVER (PARTITION BY "STATEMENT_HASH" ORDER BY "START_TIME") as rn
FROM "DataWareHouse.Database.Tables::log.es_new_logs"
)
SELECT *
FROM RankedRows
WHERE rn = 1;

UPSERT "DataWareHouse.Database.Tables::log.es_statement_string" ("START_DATE","STATEMENT_HASH","STATEMENT_STRING")
SELECT TO_DATE("START_TIME"),"STATEMENT_HASH","STATEMENT_STRING" FROM :it_RankedRows;
--WITH PRIMARY KEY is not needed when we have subquery.

END