PROCEDURE "DataWareHouse.Database.Procedures::services_monitor"( )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

DECLARE k Integer;
DECLARE LOG_TIMESTAMP Timestamp;
DECLARE ingesttoken NVARCHAR(2500);
DECLARE HOST, PORT, SERVICE_NAME, PROCESS_ID, ACTIVE_STATUS, SQL_PORT, COORDINATOR_TYPE, IS_DATABASE_LOCAL, LOG_LEVEL, ENVIRONMENT NVARCHAR(250);
LOG_TIMESTAMP = CURRENT_TIMESTAMP;

SERVICE_EVENTS =
SELECT 
	"HOST",
	"PORT" ,
	"SERVICE_NAME" ,
	"PROCESS_ID" ,
	"DETAIL" ,
	"ACTIVE_STATUS",
	"SQL_PORT",
	"COORDINATOR_TYPE",
	"IS_DATABASE_LOCAL"
FROM "DataWareHouse.Database.Virtualtables::M_SERVICES"
;

  CALL "DataWareHouse.Database.Synonyms::token"(
	APP => 'AP_HUMIO',
	EXCEPTION_ON_ERROR => 1,
	JWT => ingesttoken
);

SELECT DISTINCT
	CASE 
		WHEN "SYSTEM_ID" = 'NU0' THEN 'DEV'
		WHEN "SYSTEM_ID" = 'NT0'	THEN 'TEST'
		WHEN "SYSTEM_ID" = 'NP0' THEN 'PROD'
		END AS "ENVIRONMENT" INTO ENVIRONMENT
		FROM "DataWareHouse.Database.Virtualtables::M_DATABASE";


	IF RECORD_COUNT(:SERVICE_EVENTS) >= 1 THEN
		FOR k IN 1..RECORD_COUNT(:SERVICE_EVENTS) DO 
		HOST = :SERVICE_EVENTS."HOST"[:k];
		PORT = :SERVICE_EVENTS."PORT"[:k];
		SERVICE_NAME = :SERVICE_EVENTS."SERVICE_NAME"[:k];
		PROCESS_ID = :SERVICE_EVENTS."PROCESS_ID"[:k];
		ACTIVE_STATUS = :SERVICE_EVENTS."ACTIVE_STATUS"[:k];
		SQL_PORT = :SERVICE_EVENTS."SQL_PORT"[:k];
		COORDINATOR_TYPE = :SERVICE_EVENTS."COORDINATOR_TYPE"[:k];
		IS_DATABASE_LOCAL = :SERVICE_EVENTS."IS_DATABASE_LOCAL"[:k];
	
	IF :ACTIVE_STATUS = 'YES'
		THEN	LOG_LEVEL = 'INFO';
	ELSE LOG_LEVEL = 'WARNING';
	END IF;
	
			CALL "DataWareHouse.Database.Synonyms::humio"(
    MESSAGE => 'Native HANA system log',
    LOG_LEVEL => :LOG_LEVEL,
    HOST => 'HANA',
    SRC => 'services_monitor.hdbprocedure',
       ATTRIBUTES => '"LOG_TIMESTAMP":"' || :LOG_TIMESTAMP || '", "ENVIRONMENT":"' || :ENVIRONMENT || '", "HOST":"' || :HOST || '", "PORT":"' || :PORT || '", "SERVICE_NAME":"' || :SERVICE_NAME
       || '", "PROCESS_ID":"' || :PROCESS_ID  || '", "ACTIVE_STATUS":"' || :ACTIVE_STATUS || '", "SQL_PORT":"' || :SQL_PORT
       || '", "COORDINATOR_TYPE":"' || :COORDINATOR_TYPE || '", "IS_DATABASE_LOCAL":"' || :IS_DATABASE_LOCAL 
       ||'"',
    JWT => :ingesttoken,
    EXCEPTION_ON_ERROR => 1
);
		END FOR;
	
	END IF; 

END