{
  "description": "db_instance_memory Logging",
  "responsible": {
    "name": "BI Foundation Team",
    "email": "dl-bifoundation@dsb.dk"
  },
  "maxParallelExecution": 3,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "db_instance_memory procedure run",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::db_instance_memory"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}