{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Logs for applications",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "APPLICATION_NAME"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Logs for Users",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "APP_USER"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Logs for SCHEMA's",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "SCHEMA_NAME"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}