{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Process logs",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_main"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Stage logs",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataWareHouse.Database.Flowgraphs::ES_staging"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Schemas",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "SCHEMA_NAME"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Users",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "APP_USER"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "parameterValues": [
          {
            "id": "procName",
            "value": "DataWareHouse.Database.Procedures::ES_aggregated"
          },
          {
            "id": "procForm.AGGREGATE_OPTION",
            "value": "APPLICATION_NAME"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "AUDIT",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataWareHouse.Database.Flowgraphs::ES_audit"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}