namespace DataWareHouse.Database.Tables;

context log {

    /*@@layout{"layoutInfo":{"x":-369,"y":-129.5}}*/
  

    entity procedure_run {
        
        key NAME            : String(1024);
        key RUNTIME_START     : UTCTimestamp not null;
        key RUNTIME_END     : UTCTimestamp not null;
        COMMENT : String(1024);
            
    };
    
    entity event_processing {
        
        key STATEMENT_HASH	: String(250);
        key OOM_TIME    	: UTCTimestamp not null;
        RUNTIME				: UTCTimestamp not null; /*time of the rocedure execution*/
        NUM_OOMS			: Integer;
        COMMENT 			: String(1024);
            
    };
    
    entity es_processing {
        
        key longKey		:String(1024) not null;
        RUNTIME				: UTCTimestamp not null; /*time of the rocedure execution*/
    };
    

  

   
    
};