namespace DataWareHouse.Database.Tables;

context log {

    /*@@layout{"layoutInfo":{"x":-369,"y":-129.5}}*/
  

    entity procedure_run {
        
        key NAME            : String(1024);
        key RUNTIME_START     : UTCTimestamp not null;
        key RUNTIME_END     : UTCTimestamp not null;
        COMMENT : String(1024);
            
    };
    
    entity event_processing {
        
        key STATEMENT_HASH	: String(250);
        key OOM_TIME    	: UTCTimestamp not null;
        RUNTIME				: UTCTimestamp not null; /*time of the rocedure execution*/
        NUM_OOMS			: Integer;
        COMMENT 			: String(1024);
            
    };
    
    entity es_processing {
        
        key longKey		:String(1024) not null;
        RUNTIME				: UTCTimestamp not null; /*time of the rocedure execution*/
    };
    
    entity es_new_logs
    {
	HOST :hana.VARCHAR(64);
	PORT :Integer;
	CONNECTION_ID :Integer;
	TRANSACTION_ID :Integer;
	UPDATE_TRANSACTION_ID :Integer64;
	STATEMENT_ID :hana.VARCHAR(20);
	STATEMENT_EXECUTION_ID :Integer64;
	PARENT_STATEMENT_ID :hana.VARCHAR(20);
	STATEMENT_HASH :hana.VARCHAR(32);
	DB_USER :String(256);
	SCHEMA_NAME :String(256);
	APP_USER :String(256);
	START_TIME :UTCTimestamp;
	DURATION_MICROSEC :Integer64;
	OBJECT_NAME :String(1);
	OPERATION :String(5000);
	RECORDS :Integer64;
	STATEMENT_STRING :String(1);
	PARAMETERS :hana.VARCHAR(1);
	ERROR_CODE :Integer;
	ERROR_TEXT :String(1);
	LOCK_WAIT_COUNT :Integer64;
	LOCK_WAIT_DURATION :Integer64;
	ALLOC_MEM_SIZE_ROWSTORE :Integer64;
	ALLOC_MEM_SIZE_COLSTORE :Integer64;
	MEMORY_SIZE :Integer64;
	REUSED_MEMORY_SIZE :Integer64;
	CPU_TIME :Integer64;
	PASSPORT_ROOT_CONTEXT_ID :hana.VARCHAR(32);
	PASSPORT_TRANSACTION_ID :hana.VARCHAR(32);
	PASSPORT_CONNECTION_ID :hana.VARCHAR(32);
	PASSPORT_CONNECTION_COUNTER :Integer64;
	STATEMENT_START_TIME :UTCTimestamp;
	APPLICATION_SOURCE :String(256);
	APPLICATION_NAME :String(256);
	NETWORK_MESSAGE_ID :Integer64;
	WORKLOAD_CLASS_NAME :String(256);
	PRIORITY :Integer;
	STATEMENT_THREAD_LIMIT :Integer;
	STATEMENT_MEMORY_LIMIT :Integer;
	SESSION_VARIABLES :hana.VARCHAR(1);
	TOTAL_STATEMENT_MEMORY_LIMIT :Integer;
	TOTAL_STATEMENT_THREAD_LIMIT :Integer;
    };
    

  

   
    
};